<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uCDOb8" name="Tapedeck" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Spaghetti Van Ltd" cppLanguageStandard="20">
  <MAINGROUP id="bnCUsk" name="Tapedeck">
    <GROUP id="{9F6D7309-D982-C545-BE48-4A8F1E20435E}" name="Source">
      <FILE id="fwANg1" name="defs_UI.h" compile="0" resource="0" file="Source/defs_UI.h"/>
      <GROUP id="{029C02AF-225D-CD25-6861-0A6EF5E7D00D}" name="UI">
        <GROUP id="{76A0D7D7-38AF-9794-A478-693ABBFA0324}" name="Windows">
          <FILE id="SDXaZB" name="PropertiesWindow.h" compile="0" resource="0"
                file="Source/UI/PropertiesWindow.h"/>
        </GROUP>
        <GROUP id="{EBF3BBED-20EA-7FC4-C967-A6C7A940C319}" name="Widgets">
          <FILE id="iqbVz0" name="ClipWidget.hpp" compile="0" resource="0" file="Source/UI/Widgets/ClipWidget.hpp"/>
          <FILE id="FPJVBL" name="DecoratedWindow.hpp" compile="0" resource="0"
                file="Source/UI/Widgets/DecoratedWindow.hpp"/>
          <FILE id="d3B7YR" name="Label.hpp" compile="0" resource="0" file="Source/UI/Widgets/Label.hpp"/>
          <FILE id="hXlJhX" name="PlayheadWidget.hpp" compile="0" resource="0"
                file="Source/UI/Widgets/PlayheadWidget.hpp"/>
          <FILE id="sLw35N" name="StackLayout.hpp" compile="0" resource="0" file="Source/UI/Widgets/StackLayout.hpp"/>
          <FILE id="KjU37d" name="TabbedLayout.hpp" compile="0" resource="0"
                file="Source/UI/Widgets/TabbedLayout.hpp"/>
          <FILE id="hTEYgi" name="Tapedeck.cpp" compile="1" resource="0" file="Source/UI/Widgets/Tapedeck.cpp"/>
          <FILE id="ZznzsM" name="Tapedeck.hpp" compile="0" resource="0" file="Source/UI/Widgets/Tapedeck.hpp"/>
          <FILE id="vgT6II" name="TimeRuler.hpp" compile="0" resource="0" file="Source/UI/Widgets/TimeRuler.hpp"/>
          <FILE id="OsSpsn" name="TrackStack.hpp" compile="0" resource="0" file="Source/UI/Widgets/TrackStack.hpp"/>
          <FILE id="vn1Ntv" name="TrackToggleButton.h" compile="0" resource="0"
                file="Source/UI/Widgets/TrackToggleButton.h"/>
          <FILE id="rOvEY3" name="TrackWidget.hpp" compile="0" resource="0" file="Source/UI/Widgets/TrackWidget.hpp"/>
          <FILE id="yKlGKe" name="VboxLayout.hpp" compile="0" resource="0" file="Source/UI/Widgets/VboxLayout.hpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{51958BA8-8482-AD24-2C79-33D506D5EC1F}" name="Model">
        <GROUP id="{4CCEC1DA-F765-48BE-1BB5-BF406E006A45}" name="Components">
          <GROUP id="{C4E20E96-71D5-B5BA-D854-56016D384550}" name="tinyxml2">
            <FILE id="CxLYD7" name="tinyxml2.cpp" compile="1" resource="0" file="Source/Model/Components/tinyxml2/tinyxml2.cpp"/>
            <FILE id="xGoVMy" name="tinyxml2.hpp" compile="0" resource="0" file="Source/Model/Components/tinyxml2/tinyxml2.hpp"/>
          </GROUP>
          <GROUP id="{AC3CE068-3649-2F1A-268B-47A6B657E265}" name="WaveFileGenerator">
            <FILE id="czLuB0" name="endian.hpp" compile="0" resource="0" file="Source/Model/Components/WaveFileGenerator/endian.hpp"/>
            <FILE id="QdlJlS" name="WaveFileGenerator.hpp" compile="0" resource="0"
                  file="Source/Model/Components/WaveFileGenerator/WaveFileGenerator.hpp"/>
          </GROUP>
          <FILE id="yF9VMa" name="AudioParams.hpp" compile="0" resource="0" file="Source/Model/Components/AudioParams.hpp"/>
          <FILE id="EDhmn2" name="Buffer.hpp" compile="0" resource="0" file="Source/Model/Components/Buffer.hpp"/>
          <FILE id="soUwWd" name="Clip.hpp" compile="0" resource="0" file="Source/Model/Components/Clip.hpp"/>
          <FILE id="yo8tL6" name="Playhead.hpp" compile="0" resource="0" file="Source/Model/Components/Playhead.hpp"/>
          <FILE id="n6Mu1K" name="Sample.hpp" compile="0" resource="0" file="Source/Model/Components/Sample.hpp"/>
          <FILE id="HpZJFU" name="Session.cpp" compile="1" resource="0" file="Source/Model/Components/Session.cpp"/>
          <FILE id="qYjeQ0" name="Session.hpp" compile="0" resource="0" file="Source/Model/Components/Session.hpp"/>
          <FILE id="Gl2ZmX" name="Track.hpp" compile="0" resource="0" file="Source/Model/Components/Track.hpp"/>
          <FILE id="zzYFaY" name="WaveFile.hpp" compile="0" resource="0" file="Source/Model/Components/WaveFile.hpp"/>
          <FILE id="pAmFAg" name="XmlWrapper.hpp" compile="0" resource="0" file="Source/Model/Components/XmlWrapper.hpp"/>
        </GROUP>
        <FILE id="tYhbtU" name="AudioManager.hpp" compile="0" resource="0"
              file="Source/Model/AudioManager.hpp"/>
      </GROUP>
      <FILE id="PezXVx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eqF127" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="elwMSF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HH8OAO" name="TPDK_LookAndFeel.h" compile="0" resource="0"
            file="Source/TPDK_LookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tapedeck"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tapedeck"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
